DATABASE_CONNECTION_URL=mongodb://mongo:XxzaEsbOXrpHyqhBxdYrnQgVseYLeAHK@switchyard.proxy.rlwy.net:54829/
AWS_ACCESS_KEY_ID=AKIATF4NKLGG2V2F2BLH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=holyquraan-assets